Product Jeans:

Size #32

Waist   32 Inch. 81.50cm

Front Rise.  12½. Inch.  32 cm

Inseam.    30 Inch.  76 cm 

Leg opening. 8½ Inch.  24cm

Length 42 Inch.  106.75cm

Size #34.  

Waist   34 Inch.  86.50cm

Front Rise.  13 Inch 33cm

Inseam.    30 Inch. 76 cm

Leg opening. 9 Inch.  23 cm

Length 42 Inch.   106.75cm


Size #36

Wais   36 Inch.  91.50 cm

Front Rise.  13½ Inch. 34.35cm

Inseam.    30 Inch.  76 cm

Leg opening. 9½ Inch.  24.50cm

Length 42 Inch.  106.75cm



Product TROUSER 

WAIST: 34-36 
Hip: 46 48 
THIGH: 13-1/2 14 
KNEE: 9 9-1/2 
LEG OPEN: 7 7-1/2 
OUT SEAM: 39 40


Product T-Shirt

Length Chest Sleeve 
M 26 23 10
L 27 24 10.5
XL 28 25 10.5


Product Shirt


   CHEST WIDTH   SLEEVE LENGTH   FRONT LENGTH  SHOULDER

S  58.5         26.5            70.5           17.9

M  61           26.5            71.5            18.8

L  64           26.5            73              20

